buildscript {
	repositories {
		mavenCentral()
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'nfl.plays'

sourceCompatibility = 1.8
version = '0.0.1-SNAPSHOT'

jar {
    manifest {
        attributes 'Implementation-Title': 'NFL Database Access Layer',
                   'Implementation-Version': version
    }
}

repositories {
   	mavenLocal()
   	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-jdbc:1.2.4.RELEASE")
	compile("org.springframework:spring-test:4.1.6.RELEASE")
	compile("org.jooq:jooq:3.6.2")
	compile("org.jooq:jooq-meta:3.6.2")
	runtime("org.jooq:jooq-codegen:3.6.2")
	runtime("org.apache.commons:commons-dbcp2:2.1")
	runtime("mysql:mysql-connector-java:5.1.18")
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
